# keycloak-test-service

./: pom.xml
src/main/java/com/example/keycloaktestservice/: KeycloakTestServiceApplication.java
src/main/java/com/example/keycloaktestservice/rest/controller/: OrganizationController.java
src/main/java/com/example/keycloaktestservice/rest/dto/: Organization.java
src/main/java/com/example/keycloaktestservice/security/: SecurityConfig.java
src/main/java/com/example/keycloaktestservice/service/: OrganizationService.java
src/main/resources/: application.properties
src/test/java/com/example/keycloaktestservice/: KeycloakTestServiceApplicationTests.java
