spring.application.name=keycloak-test-service

keycloak.realm=spmia-realm
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.ssl-required=external
keycloak.resource=ostock
keycloak.credentials.secret=w1feRLLsieojCHZ0xGTAFGfz0kW79CsJ
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true